<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #007bff;
            color: #333;
        }

        nav {
            background-color: #003366;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 5;
            padding:0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }

        header {
            text-align: center;
            padding: 2em;
            background-color: #007bff;
            color: #003366;
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
        }

        section {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        h1, h2 {
            color: #003366;
        }

        footer {
            text-align: center;
            padding: 0.2em;
            background-color: #007bff;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <title>Evangeline - Personal Webpage</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#about">About </a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#internships">Internships</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header>
        <img src="D:/DevOps/Personal webapp/img.png" alt="Eva's profile picture">
        <h1>G.Evangeline</h1>
    </header>

    <section id="about">
        <h2>Evangeline - 21JG1A4213</h2>
        <p>Greetings,

I am currently a third-year B.Tech student majoring in Computer Science and Engineering, specializing in the intricate domains of Artificial Intelligence and Machine Learning. My academic journey unfolds at Gayatri Vidya Parishad College of Engineering for Women in Kommadi, Madhurawada.

I am eager to establish connections with fellow professionals who share a dedication to developing creative and innovative solutions. My aspiration is to channel my skill set into projects that present not only challenges but also meaningful contributions to the evolving landscape of technology.</p>
        <!-- Add the rest of your content here -->
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>Bachelor of Technology (B.Tech),Pursuing 3rd Year ,CSE(AI&ML)  <br>
        Gayatri Vidya Parishad College of Engineering for Women, Kommadi, Madhurawada.<br>
        2021-2025 </p>
        <p>Intermediate,(MPC)<br>
        Narayana Jr.College ,Asilmetta,Visakhapatnam.<br>
        2019-2021 </p>
        
    </section>

    <section id="internships">
        <h2>Internships</h2>
        <p>Full Stack Web Development Using Python at "HMI Pvt. Ltd" - Visakhapatnam.</p>
        <p>Graphic Designing and Digital Marketting intern at "Kalam's Dream Labs" - Visakhapatnam.</p>
    </section>

    <section id="interests">
        <h2>Interests</h2>
        <p>I'm enthusiastic about acquiring knowledge in cutting-edge technologies, coupled with a strong drive to consistently enhance my skills and advance in my professional journey. Additionally, I have a keen interest in leveraging my proficiency in Photoshop, design, and video editing, aligning my passion for creativity with my commitment to continuous learning and professional growth.</p>
    </section>

    <section>
        <h2>Contact</h2>
        <ul>
            <li>Email: <a href="mailto:21jg1a4213.evangeline@gvpcew.ac.in">21jg1a4213.evangeline@gvpcew.ac.in</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/posts/evangeline-golusu-97b3b6251" target="_blank">Evangeline Golusu/linkedin.com
        </a></li>
            <li>Github: <a href="https://github.com/Eva-4213" target="_blank">GolusuEvangeline/Github.com
        </a></li>
        </ul>
        
    </section>

    <footer>
        &copy; 2023 Evangeline
    </footer>

</body>
</html>
